---
title: CannonballBox
---
import styles from './index.module.scss'


## CannonballBox Project

Welcome to the CannonballBox project! This is a physics simulation that demonstrates projectile motion with adjustable parameters such as angle, speed, mass, drag, and bounciness. Use the controls below to experiment with different settings and observe the results in real-time.


<div className={styles['parabolicBallProjectWrapper']}>
  <div className={styles['parabolicBallProject']}>
    <div className={styles['controlPanel']}>
      <div className={styles['buttons']}>
        <button id="start-button">Start</button>
        <button id="stop-button">Stop</button>
        <button id="reset-button">Reset</button>
      </div>
      <div className={styles['parameters']}>
        <span className={styles['input-wrapper']}>
          <label for="angle-input">Angle (in degrees)</label>
          <input type="number" id="angle-input" min="-360" max="360" value="40" />
        </span>
        <span className={styles['input-wrapper']}>
          <label for="speed-input">Speed (in m/s)</label>
          <input type="number" id="speed-input" min="0" value="10" />
        </span>
        <span className={styles['input-wrapper']}>
          <label for="mass-input">Mass (in kg)</label>
          <input type="number" id="mass-input" min="0" value="10" />
        </span>
        <span className={styles['input-wrapper']}>
          <label for="drag-input">Drag coefficient</label>
          <input type="number" id="drag-input" min="0" max="10" value="0.5" />
        </span>
        <span className={styles['input-wrapper']}>
          <label for="bounciness-input">Bounciness (1 = No speed loss)</label>
          <input type="number" id="bounciness-input" min="0" max="5" step="0.01" value="0.7" />
        </span>
        <span className={styles['input-wrapper']}>
          <label for="starting-height-input">Starting Height (in meters)</label>
          <input type="number" id="starting-height-input" min="0" value="10" />
        </span>
      </div>
      <div className={styles['readout']}>
        <div className={styles['time']}>Time elapsed: 0s</div>
        <div className={styles['height']}>Height: 0m</div>
        <div className={styles['dist']}>Distance: 0m</div>
        <div className={styles['vel-x']}>X velocity: 0m/s</div>
        <div className={styles['vel-y']}>Y velocity: 0m/s</div>
        <div className={styles['drag-x']}>Drag X: 0m/s</div>
        <div className={styles['drag-y']}>Drag y: 0m/s</div>
      </div>
    </div>
    <div className={styles['gridWrapper']}>
      <div className={styles['parabolicBall']}></div>
      <div className={styles['directionalArrow']}></div>
      <canvas className={styles['markerCanvas']}></canvas>

      <table className={styles['grid']} data-y="10" data-x="100" data-interval="1"></table>
    </div>
  </div>
</div>

🖋 This page was last updated on **04/20/2025**
